<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR</title>
    <style>
 div{
            /* background-color: red   ; */
}
/* class selector */
.red{
    background-color: brown;
}
/* id selector */
#{
    background-color: green;    
}
/* child selector */
div>p{
    color: blue;
    background-color: chocolate;
}
/* descendent selector */
div p{
    color: blue;
    background-color: chocolate;
}
/* universal selector */
 *{
     margin: 0%;
     padding: 0%;
 }
 
        /* pseudo selector */
    a:visited{

        color: rgba(230, 179, 15, 0.637);
    }
    a:active{
       background-color: aqua;
    }
a:hover{
   background-color:black;
}
p:first-child{
    background-color: cyan;
}

    </style>
</head>
<body>
    <main class="one">
      <p> i am first</p>
      <p> i am second</p>

    </main>
    <div class="red">
        I Am A div
        <p>my name is a abduk mohiz</p>
    </div>

    <div id="green ">
        I  am another div
    </div>
       
    <a href="1m4.mp4" target="_blank">Open This Video</a>
</body>
</html>